.bi {
  display: inline-block;
  width: 1rem;
  height: 1rem;
}

/* Sidebar */
@media (min-width: 768px) {
  .sidebar .offcanvas-lg {
    position: -webkit-sticky;
    position: sticky;
    top: 48px;
  }
  .navbar-search {
    display: block;
  }
}

.sidebar .nav-link {
  font-size: .875rem;
  font-weight: 500;
}

.sidebar .nav-link.active {
  color: #2470dc;
}

.sidebar-heading {
  font-size: .75rem;
}

/* Navbar */
.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: rgba(0, 0, 0, .25);
  /* Remove the line below or adjust it */
  box-shadow: none; /* This removes the inset shadow */
}

.navbar .form-control {
  padding: .75rem 1rem;
}

